[gd_scene load_steps=3 format=3 uid="uid://d1g35e8nsngv"]

[ext_resource type="Theme" uid="uid://cydohugdt4hbx" path="res://interface/theme.tres" id="1_3iry2"]

[sub_resource type="GDScript" id="GDScript_pbppx"]
script/source = "
extends Panel

@onready var sprite = $MarginContainer/Sprite
@onready var label = $MarginContainer/Label

@export var item_data : Self_ItemData

func _ready():
	if item_data != null:
		sprite.texture = item_data.texture
		label.text = str(item_data.num)

func _process(delta):
	pass
"

[node name="Item" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3584.0
offset_bottom = -1904.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3iry2")
script = SubResource("GDScript_pbppx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 228.0
offset_bottom = 228.0

[node name="Sprite" type="Sprite2D" parent="MarginContainer"]
texture_filter = 1
position = Vector2(96, 96)
scale = Vector2(9, 9)

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 8
text = "
"
