[gd_scene load_steps=3 format=3 uid="uid://ci4ey1lmw7h8f"]

[ext_resource type="Resource" uid="uid://b2jxs3ct5n46w" path="res://resource/inventory/player.tres" id="1_brdjy"]

[sub_resource type="GDScript" id="GDScript_mfm5m"]
script/source = "
extends Panel

@onready var ui_item = preload(\"res://interface/ui_item.tscn\")

@onready var grid_container = $GridContainer

@export var inventory : Self_Inventory

func _ready():
	for item in inventory.items:
		var ui_item_instantiate = ui_item.instantiate()
		ui_item_instantiate.item_data = item
		grid_container.call_deferred(\"add_child\", ui_item_instantiate)

func _process(delta):
	pass
"

[node name="Inventory" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1420.0
offset_top = -457.0
offset_right = 1460.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_mfm5m")
inventory = ExtResource("1_brdjy")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 2868.0
offset_bottom = 312.0
theme_override_constants/h_separation = 256
theme_override_constants/v_separation = 256
columns = 9
