[gd_scene load_steps=4 format=3 uid="uid://b7j6e1s0vjsge"]

[ext_resource type="PackedScene" uid="uid://dnr5ow5qejxsk" path="res://source/object/tile.tscn" id="1_xn6e4"]
[ext_resource type="Resource" uid="uid://jsbm6rcqmuvr" path="res://resource/tile/stone_wall.tres" id="2_q4apw"]
[ext_resource type="Texture2D" uid="uid://ci036cnv2iu5o" path="res://assets/tile/stone_wall.png" id="3_twxle"]

[node name="Tile" instance=ExtResource("1_xn6e4")]
tile_data = ExtResource("2_q4apw")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_twxle")

[editable path="HurtBox"]
